*{
    
    box-sizing: border-box;
    
    
    font-family: sans-serif;
    
}
header{
    position: absolute;
    
    margin: 0;
    padding: 0;
    top: 0px;
    left: 0px;
    
    width: 100%;
    height: 100%;
    background-size: cover;
    
}
header nav{
    display: flex;
    justify-content: space-between;
    
    font-size: 1.4rem;
    
    background-color: aqua;
    top: 5px;
    position: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    
    

}
header nav ul{
    list-style: none;
    display: flex;
    width: 350px;
    justify-content: space-around;
    background-image: none;
    
    
    
    
}
.tanish[input="text"]{
    border: 2px solid red;
}
.tanish{
    border: 1px solid red;
}

header nav ul a {
    list-style: none;
}

.nav1:hover{
     border: 1px solid black;
     border-radius: 0.5em;
     color: red;
     background-color: chocolate;
     list-style: none;
}
.nav2:hover{
    border: 1px solid black;
     border-radius: 0.5em;
     color: red;
     background-color: chocolate;
     list-style: none;
}
.nav3:hover{
    border: 1px solid black;
     border-radius: 0.5em;
     color: red;
     background-color: chocolate;
     list-style: none;
}
.a1{
    color: crimson;
    
}

.a2{
    color: crimson;
}
.a3{
    color: crimson;
}
.atag{
    margin:20px;
    margin-right: 80px;
    list-style: none;
    


    
}
.img1{
    width: 40px;
    height: 40px;
    margin: 15px;
    
}
.input{
    border: 1px solid black;
    height: 40px;
    margin: 15px;
    width: 600px;
    border-radius: 0.5em;
    font-size: 15px;
    
    
}
.vsv{
    color: blueviolet;
    justify-content: center;
    font-size: 50px;
    
}
#banner-section{
    background-image: url("https://media.istockphoto.com/id/543183018/photo/sunrise-on-mount-kanchenjugha-at-dawn-sikkim.webp?b=1&s=612x612&w=0&k=20&c=DO_ObAxbKjHMSFwn5UL18zN-dSsrNWsjck3VQuQIvtk=");
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
}

#banner-section h1{
    font-size: 3.8rem;
    color: white;
    font-weight: normal;
    margin-bottom: 1rem;
}

#banner-section h2{
    font-size: 2rem;
    color: white;
    font-weight: normal;
    margin-bottom: 1rem;
}

#banner-section button{
    font-size: 1.3rem;
    color: white;
    font-weight: normal;
    background-color: #1a759f;
    border: none;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: bold;
}

#destination{
    text-align: center;
}

#destination h3{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

#destination hr{
    margin: 10px auto;
    height: 8px;
    width: 400px;
    background-color: #013a63;
}


#destination-grid{
    display: grid;
    grid-template-columns: repeat(3,0.5fr);
    grid-gap: 2px;
    
    
    width: 90vw;
    margin: 1rem auto;
}

#destination-grid figure{
    height: 400px;
    width: 400px;
}

#destination-grid figure img{
    height: 400px;
    width: 400px;
}

.small,.large{
    padding: 10px;
}

.small{
    flex-basis: 30%;
}

.large{
    flex-basis: 70%;
}
@media screen and (width<=700px){
    .small,.large{
        flex-direction: column;
    }
}

@media screen and (width<=700px){
    .small,.large{
        flex-direction: column;
    }
}
.para{
    background-color:black;
    color: white;
    width: 100%;
    height: 45px;
    font-size: 20px;
    text-align: center;
}
@media screen and (width<=700) {
    .head{
        flex-direction: column;
    }
    
}

